<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{
        width: 400px;
        height: 250;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        row-gap: 25px;
        padding: 20px;
        box-sizing: border-box;
    }
    .wrap > h1{
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .clock{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    .clock > p{
        margin: 0;
        padding: 0;
    }
    .wrap > button{
        width: 80%;
        height: 30px;
        font-size: 1.2rem;
        border-radius: 20px;
        border: 1px solid lightgray;
        background-color: lightcyan;
        cursor: pointer;
    }


</style>


<body>
    <div class="wrap">
        <h1 >타이머</h1>

        <div class="clock">
            <div class="hour" id="t_hour">00</div>
            <p>:</p>
            <div class="minute" id="t_min">00</div>
            <p>:</p>
            <div class="second" id="t_sec">00</div>
        </div>
        <div id="testing"></div>
        <button id="start_btn">Start</button>
    </div>





    <script src="popup.js"></script>
</body>
</html>